/*==============================================================*/
/* PARTE 1                                                      */
/* CREACIÓN BBDD                                                */
/* Ejecutar en bd "postgres"                                    */
/* SOLO INI                                                     */
/*==============================================================*/



/*==============================================================*/
/* PARTE 2                                                      */
/* creacion usuario                                             */
/* Ejecutar en bd "postgres"                                    */
/*==============================================================*/



/*==============================================================*/
/* PARTE 3                                                      */
/* PRIVILEGIOS usuario a bd smappe_xxx                          */
/* Ejecutar en bd "SMAPPE_XXX"                                  */
/*==============================================================*/
