/*==============================================================*/
/* PARTE 1                                                      */
/* creación bd DATA cliente                                     */
/* Ejecutar en bd "postgres"                                    */
/* SOLO INI                                                     */
/*==============================================================*/



/*==============================================================*/
/* PARTE 2                                                      */
/* creacion usuario                                             */
/* Ejecutar en bd "postgres"                                    */
/*==============================================================*/



/*==============================================================*/
/* PARTE 3                                                      */
/* privilegios usuario a bd data_xxx                            */
/* Ejecutar en bd "DATA_XXX"                                    */
/*==============================================================*/

