--ACTUALIZACIÓN 1.6.0
DO $$ 
DECLARE


BEGIN

  -- Añadir tabla dispositivos VidSigner
  CREATE table TIPOS_ESTADOS_DISPOSITIVOS (
    ESTADO_ID               INTEGER                   not null,
    ESTADO_DESCRIPCION      CHARACTER VARYING(50)     UNIQUE,
    constraint PK_TIPOS_ESTADOS_DISPOSITIVOS primary key (ESTADO_ID)
  );
  INSERT INTO TIPOS_ESTADOS_DISPOSITIVOS (estado_id, estado_descripcion) VALUES (1, 'Activo');
  INSERT INTO TIPOS_ESTADOS_DISPOSITIVOS (estado_id, estado_descripcion) VALUES (-1, 'Baja');

  CREATE table DISPOSITIVOS_FIRMA (
	  DEVICE_NAME         CHARACTER VARYING (255)    not null,
    DEVICE_DESCRIPTION  CHARACTER VARYING (255)    null,
    ESTADO              INTEGER                    REFERENCES TIPOS_ESTADOS_DISPOSITIVOS(ESTADO_ID),
    constraint PK_DISPOSITIVOS_FIRMA primary key (DEVICE_NAME)
  );


  -- Añadir campo EXP_CODIGO_INTERNO en las entidades expediente
  ALTER TABLE MERCADOS ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE MERCADOS_TEMP ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE OBRAS ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE OBRAS_TEMP ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE OVP ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE OVP_TEMP ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN EXP_CODIGO_INTERNO CHARACTER VARYING(255);


  -- Añadir campos para la gestion de la firma en la tabla inspección
  ALTER TABLE INSPECCIONES ADD COLUMN INS_FIRMADO BOOLEAN DEFAULT FALSE;
  ALTER TABLE INSPECCIONES ADD COLUMN INS_DOCGUI_FIRMA CHARACTER(36);
  ALTER TABLE INSPECCIONES ADD COLUMN INS_DEVICENAME_FIRMA CHARACTER VARYING(255) REFERENCES DISPOSITIVOS_FIRMA(DEVICE_NAME);
  ALTER TABLE INSPECCIONES ADD COLUMN INS_EMAIL_REPRESENTANTE CHARACTER VARYING(255);


  -- Añadir datos de los técnicos para que puedan firmar
  CREATE table TECNICOS_FIRMA (
    USUARIO             CHARACTER VARYING (100)    not null,
	  NOMBRE              CHARACTER VARYING (100)    not null,
    TIPO_DOCUMENTO      CHARACTER VARYING (50)     not null,
    NUMERO_DOCUMENTO    CHARACTER VARYING (21)     not null,
    EMAIL               CHARACTER VARYING (100)    null,
    constraint PK_TECNICOS_FIRMA primary key (USUARIO)
  );

  -- Actualizar literal tipos_historico
  UPDATE tipos_historico set tipo_hist_descripcion = 'Sin histórico' where tipo_hist_id = 3;

  -- Actualizar versión
  UPDATE SIS_GLOBALES SET VARIABLE_VALOR = '1.6.0' WHERE VARIABLE_NOMBRE = 'VERSION.BLINSPECT.BLSURVEYS';


EXCEPTION WHEN others THEN   
    RAISE EXCEPTION '% - %', SQLERRM, SQLSTATE;

END
$$
LANGUAGE plpgsql;