--ACTUALIZACIÓN 1.5.0
DO $$ 
DECLARE  
  epsg integer;
  q text;

BEGIN

  -- Añadir campo EXP_REFCAT_OTRAS en las entidades expediente
  ALTER TABLE MERCADOS ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE MERCADOS_TEMP ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE OBRAS ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE OBRAS_TEMP ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE OVP ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE OVP_TEMP ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE TERRAZAS ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN EXP_REFCAT_OTRAS CHARACTER VARYING(1000);

  -- Añadir campos genéricos a las entidades
  ALTER TABLE MERCADOS ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE MERCADOS ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE MERCADOS ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE MERCADOS ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE MERCADOS ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE MERCADOS ADD COLUMN ENT_FECHA_3 TIMESTAMP;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE MERCADOS_TEMP ADD COLUMN ENT_FECHA_3 TIMESTAMP;

  ALTER TABLE OBRAS ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE OBRAS ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE OBRAS ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE OBRAS ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE OBRAS ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE OBRAS ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE OBRAS ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE OBRAS ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE OBRAS ADD COLUMN ENT_FECHA_3 TIMESTAMP;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE OBRAS_TEMP ADD COLUMN ENT_FECHA_3 TIMESTAMP;

  ALTER TABLE OVP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE OVP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE OVP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE OVP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE OVP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE OVP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE OVP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE OVP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE OVP ADD COLUMN ENT_FECHA_3 TIMESTAMP;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE OVP_TEMP ADD COLUMN ENT_FECHA_3 TIMESTAMP;

  ALTER TABLE TERRAZAS ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE TERRAZAS ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE TERRAZAS ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE TERRAZAS ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE TERRAZAS ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE TERRAZAS ADD COLUMN ENT_FECHA_3 TIMESTAMP;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE TERRAZAS_TEMP ADD COLUMN ENT_FECHA_3 TIMESTAMP;

  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE ACTIVIDADES ADD COLUMN ENT_FECHA_3 TIMESTAMP;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_TEXTO_1 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_TEXTO_2 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_TEXTO_3 CHARACTER VARYING(255);
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_NUM_1 NUMERIC;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_NUM_2 NUMERIC;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_NUM_3 NUMERIC;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_FECHA_1 TIMESTAMP;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_FECHA_2 TIMESTAMP;
  ALTER TABLE ACTIVIDADES_TEMP ADD COLUMN ENT_FECHA_3 TIMESTAMP;


  -- Actualizar versión
  UPDATE SIS_GLOBALES SET VARIABLE_VALOR = '1.5.0' WHERE VARIABLE_NOMBRE = 'VERSION.BLINSPECT.BLSURVEYS';


EXCEPTION WHEN others THEN   
    RAISE EXCEPTION '% - %', SQLERRM, SQLSTATE;

END
$$
LANGUAGE plpgsql;